# StockLens

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ty/bre/stocklens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ty/bre/stocklens/: MainActivity.kt  StockApplication.kt
app/src/main/java/ty/bre/stocklens/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/ty/bre/stocklens/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/ty/bre/stocklens/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/ty/bre/stocklens/data/remote/: StockApi.kt
app/src/main/java/ty/bre/stocklens/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/ty/bre/stocklens/data/repository/: StockRepositoryImpl.kt
app/src/main/java/ty/bre/stocklens/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/ty/bre/stocklens/domain/model/: CompanyInfoModel.kt  CompanyListing.kt  IntradayInfoModel.kt
app/src/main/java/ty/bre/stocklens/domain/repository/: StockRepository.kt
app/src/main/java/ty/bre/stocklens/presentation/: ThemeManagerViewModel.kt
app/src/main/java/ty/bre/stocklens/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/ty/bre/stocklens/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/ty/bre/stocklens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ty/bre/stocklens/util/: NavGraph.kt  Resource.kt  Screen.kt  ThemeManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ty/bre/stocklens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
